{
	"branches": [
		{
			"name": "main"
		},
		{
			"name": "alpha",
			"channel": "alpha",
			"prerelease": true
		},
		{
			"name": "beta",
			"channel": "beta",
			"prerelease": true
		},
		{
			"name": "4.x",
			"range": "4.x",
			"channel": "4.x"
		}
	],
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "angular",
				"releaseRules": [
					{
						"breaking": true,
						"release": "major"
					},
					{
						"revert": true,
						"release": "patch"
					},
					{
						"type": "feat",
						"release": "minor"
					},
					{
						"type": "chore",
						"release": "patch"
					},
					{
						"type": "fix",
						"release": "patch"
					},
					{
						"type": "perf",
						"release": "patch"
					},
					{
						"type": "build",
						"release": "patch"
					},
					{
						"type": "docs",
						"scope": "readme",
						"release": "patch"
					},
					{
						"type": "refactor",
						"release": "patch"
					},
					{
						"scope": "no-release",
						"release": false
					},
					{
						"scope": "example",
						"release": false
					},
					{
						"scope": "website",
						"release": false
					},
					{
						"scope": "release",
						"release": "patch"
					}
				]
			}
		],
		[
			"@semantic-release/release-notes-generator",
			{
				"preset": "conventionalCommits",
				"presetConfig": {
					"types": [
						{
							"type": "feat",
							"section": "Features"
						},
						{
							"type": "fix",
							"section": "Bug Fixes"
						},
						{
							"type": "perf",
							"section": "Performance improvements"
						},
						{
							"type": "revert",
							"section": "Reverts"
						},
						{
							"type": "docs",
							"section": "Documentation",
							"hidden": false
						},
						{
							"type": "style",
							"section": "Styles",
							"hidden": false
						},
						{
							"type": "chore",
							"section": "Chores",
							"hidden": false
						},
						{
							"type": "refactor",
							"section": "Refactors",
							"hidden": false
						},
						{
							"type": "test",
							"section": "Tests",
							"hidden": false
						},
						{
							"type": "build",
							"section": "Build System",
							"hidden": false
						},
						{
							"type": "ci",
							"section": "CI/CD",
							"hidden": false
						}
					]
				}
			}
		],
		"@semantic-release/npm",
		"@semantic-release/github"
	]
}
