{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "stream",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
		},
		"test": {},
		"lint": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
