{
	"name": "@apps/playground",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"author": "Edoardo Ranghieri",
	"dependencies": {
		"@hookform/resolvers": "^3.3.4",
		"lucide-react": "^0.378.0",
		"next": "15.0.0-canary.75",
		"next-safe-action": "workspace:*",
		"react": "19.0.0-rc-512b09b2-20240718",
		"react-dom": "19.0.0-rc-512b09b2-20240718",
		"react-hook-form": "^7.51.4",
		"zod": "^3.23.6",
		"zod-form-data": "^2.0.2"
	},
	"devDependencies": {
		"@types/node": "^20.14.11",
		"@types/react": "^18.3.1",
		"@types/react-dom": "18.3.0",
		"autoprefixer": "10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "15.0.0-canary.75",
		"postcss": "8.4.38",
		"tailwindcss": "3.4.3",
		"typescript": "^5.5.4"
	}
}
